<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <title>SI PEDIDOS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.21/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/notificacion.css" rel="stylesheet">
 
</head>
<body>
    <div class="container">

        <div id="app">
            <div class="col-10 col-sm-8 col-md-5 col-lg-3">

                <div class="contenedorLogo">
                    <img 
                        src="img/logo.png" 
                        alt="logo"  
                    >
                </div>
                
                <div class="panel panel-primary">
                    <div class="panel-heading d-flex justify-content-center">
                        <span class="mr-5"></span> <span class="ml-5"> UPPPSSS  &#128517</span>
                    </div>

                    <div class="panel-body">
                        Nos encontramos realizando tareas de mantenimiento.
                        ¿Volvés mas tarde?
                       
                    </div>
                
                </div>
            </div>
         
        </div>
    </div>


    <style>
        .purple{
            color: rgb(124, 69, 153)
        }
        .grey{
            color: rgb(94, 93, 93);
        }
        .btn-eye{
            border: none;
            background-color: white;
          
        }
        .btn-eye:focus{
            outline: none !important;
        }
        .labelRecordar {
            margin: 0;
            padding-left: 8px;
            width:100%;
            font-size: 12px;
            display: flex;
            align-items: center;
        }
        .contenedorRecordar{
            margin-top: 16px;
            display: flex;
            align-items: center;
        }
        .contenedorRecordar:hover{
            cursor:pointer;
        }
        .container{
            height: 100vh;
            display: flexbox;
            align-items: center;
            color: rgb(94, 93, 93);
        }
        .contenedorLogo{
            display: flex;
            justify-content: center;
        }
        img{
            height: 20vh;
            margin: 0 auto 20px;
            border-radius: 50%;
        }
        #app{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        div.panel.panel-primary{
            border: solid 1px rgb(124, 69, 153);
        }
        .panel-primary>.panel-heading{
            border: solid 1px rgb(124, 69, 153) !important;
        }
        div.panel-heading{
            background-color: rgb(124, 69, 153) !important;
            border: solid 1px rgb(124, 69, 153);
        }
        .panel-body {
            text-align: center
        } 
      
    </style>
    <script>
        var app = new Vue({
            el: "#app",
            components: {
            },
            data: {
               
            },
            mounted () {
                
            },
            methods:{
            }
                
        })
    </script>
</body>
</html>